<html>
    
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <!-- TITLE HAS TO BE SET -->
        
<title>CSE 66678</title>
        
<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
        
<link href="./css/course_homepage_layout.css" rel="stylesheet" type="text/css">
        
<link href="./css/sea_wolf.css" rel="stylesheet" type="text/css">
    
</head>

    
<body>
        
<div id="content">
            
<div id="navbar">
                
<a href="http://www.stonybrook.edu"><img alt="Stony Brook University" class="sbu_navbar" src="./images/SBUDarkRedShieldLogo.png"></a>
                <!-- NAVIGATION LINKS GO HERE -->
            <a class="nav" href="index.html" id="home_link">Home</a><a class="open_nav" href="schedule.html" id="schedule_link">Schedule</a><a class="nav" href="projects.html" id="projects_link">Projects</a>
</div>

            
<div id="banner">
                <!-- BANNER NEEDS TO BE SET -->
            CSE 66678 - FALL 2015<br>Unknown</div>
            
<div id="desc">
                
<table border="1" cellspacing="0" class="schedule" id="schedule">

                
<tr>
<th class="sch">MONDAY</th><th class="sch">TUESDAY</th><th class="sch">WEDNESDAY</th><th class="sch">THURSDAY</th><th class="sch">FRIDAY</th>
</tr>
<tr>
<td class="sch" id="3_16"><strong></strong>3/16<br>
</td><td class="sch" id="3_17"><strong></strong>3/17<br>
</td><td class="sch" id="3_18"><strong></strong>3/18<br>
</td><td class="sch" id="3_19"><strong></strong>3/19<br>
</td><td class="sch" id="3_20"><strong></strong>3/20<br>
</td>
</tr>
</table>
                
<br>
                
<hr>

                
<a href="http://www.stonybrook.edu"><img alt="SBU" class="sunysb" src="./images/SBUWhiteShieldLogo.jpg" style="float:left"></a>
                <a href="http://www.cs.stonybrook.edu"><img alt="CS" src="./images/CSLogo.png" style="float:right"></a>

                
<p style="font-size:9pt; text-align:center;">Web page created and maintained<br>
                    by <span id="instructor_link"><a href="http://www.cs.stonybrook.edu/~richard">Richard McKenna</a></span>
<br>
<br>
<br>
<br>
</p>
            
</div>
        
</div>
    
</body>

</html>
